# [include splash.cfg]
# [include lcd.cfg]
# [include lcd_tweak.cfg]
[include macro.cfg]
[include vibrations.cfg]
#[include trad_rack_ercf_easybrd.cfg]

[respond]
[exclude_object]

[gcode_arcs]
resolution: 0.05

[duplicate_pin_override]
pins: EXP1_2

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.7 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    G4 P100
    G28 X350.5
    G90
    G1 X349 F1200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.7 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    G4 P100
    G28 Y359.5
    G90
    G1 Y358 F1200
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[force_move]
enable_force_move: True

# [homing_override]
# gcode: SET_KINEMATIC_POSITION Z=0
#     #Z_CHECK
#     G28 Z
#     G28 X Y
#     #SENSORLESS_HOME_X
#     #SENSORLESS_HOME_Y
 
#[safe_z_home]
#home_xy_position: 227.9, 357.9
#speed: 550
#z_hop: 5
#z_hop_speed: 30

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
restart_method: command

# [mcu adxl]
# serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0

# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a
# axes_map: x,y,z

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20
min_freq: 5
max_freq: 150
accel_per_hz: 100
hz_per_sec: 1

[input_shaper]
shaper_freq_x: 100
shaper_freq_y: 78
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[printer]
kinematics: cartesian
max_velocity: 3000
max_accel: 35000
max_accel_to_decel: 35000
max_z_velocity: 400
max_z_accel: 4000
square_corner_velocity: 30

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  Stepper - Manual
##  Connected to MOTOR_6
[stepper_x]
step_pin: PE6
dir_pin: PE3
enable_pin: PD4
rotation_distance: 40
microsteps: 16
endstop_pin: PG15
position_min: 0
position_endstop: 121000
position_max: 121000
homing_speed: 140
#second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PD11
# interpolate: false
# run_current: 1.2
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin: PG9
# driver_SGTHRS: 150

# [tmc5160 stepper_x]
# cs_pin: PD11
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2
# #spi_bus: spi1
# interpolate: false
# sense_resistor: 0.075
# run_current: 1.2
# stealthchop_threshold: 0
# diag1_pin: !PG10
# driver_SGT: 1
# driver_TPFD : 0

## SpreadCycle Settings trinamic 24v 2rms
## Chopper frequency limit [kHz] 32.6
#driver_TBL: 0
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 9

## SpreadCycle Settings moons 56v 1.5rms
## Chopper frequency limit [kHz] 48.4
#driver_TBL: 0
#driver_TOFF: 3
#driver_HSTRT: 1
#driver_HEND: 3

# SpreadCycle Settings moons 24v 1.1rms
# Chopper frequency limit [kHz] 32.6
# driver_TBL: 2
# driver_TOFF: 4
# driver_HSTRT: 0
# driver_HEND: 3

# SpreadCycle Settings leadshine 56v 2.5rms
# Chopper frequency limit [kHz] 34.1
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 9
# driver_HSTRT: 7

# SpreadCycle Settings leadshine 24v 2.5rms
# Chopper frequency limit [kHz] 21.1
# driver_TBL: 0
# driver_TOFF: 8
# driver_HEND: 3
# driver_HSTRT: 7

##  A Stepper - Right
##  Connected to MOTOR_2
[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 60
microsteps: 128
endstop_pin: PG11
position_min: 0
position_endstop: 100000
position_max: 100000
homing_speed: 140
#second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG10
driver_SGTHRS: 150

# [tmc5160 stepper_y]
# cs_pin: PC6
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2
# #spi_bus: spi1
# interpolate: false
# sense_resistor: 0.075
# run_current: 1.2
# stealthchop_threshold: 0
# diag1_pin: !PG6 
# driver_SGT: 3
# driver_TPFD : 0

## SpreadCycle Settings trinamic 24v 2rms
## Chopper frequency limit [kHz] 32.6
#driver_TBL: 0
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 9

## SpreadCycle Settings moons 56v 1.5rms
## Chopper frequency limit [kHz] 48.4
#driver_TBL: 0
#driver_TOFF: 3
#driver_HSTRT: 1
#driver_HEND: 3

# SpreadCycle Settings moons 24v 1.1rms
# Chopper frequency limit [kHz] 32.6
# driver_TBL: 2
# driver_TOFF: 4
# driver_HSTRT: 0
# driver_HEND: 3

# SpreadCycle Settings leadshine 56v 2.5rms
# Chopper frequency limit [kHz] 34.1
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 9
# driver_HSTRT: 7

# SpreadCycle Settings leadshine 24v 2.5rms
# Chopper frequency limit [kHz] 21.1
# driver_TBL: 0
# driver_TOFF: 8
# driver_HEND: 3
# driver_HSTRT: 7

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_0
[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
gear_ratio: 2:1
microsteps: 128
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PG12
#position_endstop = 115
position_max: 115
position_min: -1
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 2
homing_positive_dir: true

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## SpreadCycle Settings moons
## Chopper frequency limit [kHz] 24.2 0.6rms
# driver_TBL: 2
# driver_TOFF: 6
# driver_HSTRT: 7
# driver_HEND: 3

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_3
# [extruder]
# step_pin: PG4
# dir_pin: PC1
# enable_pin: !PA0
# rotation_distance: 4.462752
# # rotation_distance: 21.97590361305
# # gear_ratio: 172:40
# microsteps: 16
# nozzle_diameter: 0.5
# pressure_advance: 0.025
# pressure_advance_smooth_time: 0.02
# filament_diameter: 1.75
# heater_pin: PB11
# sensor_pin: PF6
# sensor_type: AD8495
# adc_voltage: 3.3
# voltage_offset: 0
# min_temp: -1
# max_temp: 700
# max_power: 1.0
# min_extrude_temp: 10
# instantaneous_corner_velocity: 1.0
# max_extrude_only_distance: 10000
# max_extrude_cross_section: 100
# max_extrude_only_velocity: 60
# max_extrude_only_accel: 5000
# control = pid
# pid_Kp=16.651
# pid_Ki=0.917
# pid_Kd=75.555

# [tmc2209 extruder]
# uart_pin: PC7
# interpolate: false
# run_current: 0.65
# hold_current: 0.25
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin: PG11
# driver_SGTHRS: 150

# # [tmc5160 extruder]
# # cs_pin: PC7
# # spi_software_miso_pin: EXP2_1
# # spi_software_mosi_pin: EXP2_6
# # spi_software_sclk_pin: EXP2_2
# # #spi_bus: spi1
# # interpolate: true
# # run_current: 2
# # hold_current: 0.2
# # stealthchop_threshold: 0
# # diag1_pin: !PG11
# # driver_SGT: 1
# # driver_TPFD : 0

# [extruder_stepper ext1]
# extruder: extruder
# step_pin: PF9
# dir_pin: PF10
# enable_pin: !PG2
# microsteps: 256
# rotation_distance: 22.61902307016543
# gear_ratio: 172:40

# [tmc2209 extruder_stepper ext1]
# uart_pin: PF2
# interpolate: false
# run_current: 0.8
# hold_current: 0.25
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin: PG12
# driver_SGTHRS: 150

# # [manual_stepper ext1]
# # step_pin: PF9
# # dir_pin: PF10
# # enable_pin: !PG2
# # microsteps: 64
# # rotation_distance: 22.61902307016543
# # gear_ratio: 172:40
# # velocity: 10
# # accel: 1000

# # [tmc2209 manual_stepper ext1]
# # uart_pin: PF2
# # interpolate: false
# # run_current: 1
# # hold_current: 0.25
# # sense_resistor: 0.110
# # stealthchop_threshold: 0
# # diag_pin: PG12
# # driver_SGTHRS: 150

# # [temperature_sensor TMC5160_EXT]
# # sensor_pin: PF7
# # sensor_type: Generic 3950
# # min_temp: -273
# # max_temp: 100

# [adc_temperature ext]
# temperature1: 22
# resistance1: 103000
# temperature2: 30
# resistance2: 68000
# temperature3: 40
# resistance3: 42800
# temperature4: 50
# resistance4: 26000
# temperature5: 60
# resistance5: 17000
# temperature6: 200
# resistance6: 290

# [temperature_sensor Chamber]
# sensor_pin: PF5
# sensor_type: Generic 3950
# min_temp: -273
# max_temp: 100

# # [temperature_sensor TMC]
# # sensor_pin: PF4
# # sensor_type: Generic 3950
# # min_temp: -273
# # max_temp: 100

# [heater_bed]
# heater_pin: PA8
# sensor_pin: PF3
# sensor_type: Generic 3950
# max_power: 1
# min_temp: 0
# max_temp: 160
# control = pid
# pid_Kp=61.690
# pid_Ki=4.838
# pid_Kd=196.63

# #####################################################################
# #   Probe
# #####################################################################

# [probe]
# pin: PG13
# x_offset: -2
# y_offset: 0
# z_offset: 20
# speed: 10
# samples: 1
# samples_result: average
# sample_retract_dist: 3
# samples_tolerance: 0.008
# samples_tolerance_retries: 4

# [bed_mesh]
# speed: 1200
# horizontal_move_z: 10
# mesh_min: 2,5
# mesh_max: 118,120
# #algorithm: lagrange
# algorithm: bicubic
# bicubic_tension: .2
# probe_count: 10,10
# fade_start: 0.2
# fade_end: 1
# fade_target: 0
# #relative_reference_index: 18
# mesh_pps: 4,4
# split_delta_z = 0.0125

# #####################################################################
# #   Fan Control
# #####################################################################

# [fan]
# pin: rpi:gpio26
# max_power: 1
# #cycle_time: 0.002
# hardware_pwm: false
# shutdown_speed: 0
# tachometer_pin: ^PG6
# tachometer_ppr: 2
# tachometer_poll_interval: 0.002

# ##  Hotend Fan - FAN5
# [heater_fan hotend_fan]
# pin: PD15
# max_power: 1.0
# kick_start_time: 0.1
# heater: extruder
# heater_temp: 50
# fan_speed: 0.8

# # [temperature_fan Rpi_fan]
# # pin: PE5
# # kick_start_time: 1
# # shutdown_speed: 0
# # max_power: 1.0
# # off_below: 0.35
# # sensor_type: temperature_host
# # control: pid
# # pid_Kp: 0.4
# # pid_Ki: 0.4
# # pid_Kd: 0.05
# # min_temp: 10
# # target_temp: 55
# # max_temp: 100

# # [heater_generic my_generic_heater]
# # heater_pin: !PE5
# # max_power: 1
# # sensor_pin: PF4
# # sensor_type: Generic 3950
# # control: pid
# # pid_Kp: 0.4
# # pid_Ki: 0.4
# # pid_Kd: 0.05
# # min_temp: 10
# # max_temp: 100


# # [fan_generic TMC_fan]
# # pin: PE5
# # max_power: 1.0
# # kick_start_time: 0.1

# #[controller_fan TMC_fan]
# #pin: PD12
# #max_power: 1.0
# #kick_start_time: 0.1
# #stepper: stepper_x
# #fan_speed: 1

# # [output_pin LED]
# # pin: PB10
# # pwm: false
# # value: 0
# # shutdown_value: 0
# # #set_pin pin=led value=0

[output_pin Power_logka]
pin: PB10
pwm: false
value: 0
shutdown_value: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

### Expansion M1 Designation / step_pin  PA7 / dir_pin PB2 / enable_pin !PC15 / uart_pin PE13
### Expansion M2 Designation / step_pin  PB1 / dir_pin PA4 / enable_pin !PE15 / uart_pin PE10
### Expansion M3 Designation / step_pin  PA6 / dir_pin PA5 / enable_pin !PE14 / uart_pin PE7

[firmware_retraction]
retract_length: 0.3
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[idle_timeout]
gcode:
    {% if not printer.webhooks.state.is_ready %}
        {% if not printer.pause_resume.is_paused %}
            TURN_OFF_HEATERS
            M84
            {% endif %}
    {% endif %}
timeout: 3600

[display_status]

[pause_resume]

[virtual_sdcard]
path: /home/mrx/printer_data/gcodes

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 114.675
