
[bot]
server: localhost
bot_token: AweSomeBotToken123
chat_id: 0

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
